<!-- 

This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body >

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-12">
                        <a class="lang br col-offset-11"><img src=img/br.png></a>
                        <a class="lang en"><img src=img/us.png></a>
                 </div>
            </div>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                        <li class="page-scroll">
                            <a href="#intro"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#mutual"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#condition"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#details"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#main"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#download"></a>
                        </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="page-top">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name"></span>
                        <span class="skills"></span>
                        <hr>
                        <img class="img-responsive" src="img/Main.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Intro Grid Section -->
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn intro">
                    <p></p>
                     <p></p>
                     <br>
                     <img class="img-responsive img-centered" src="" alt="">
                </div>

            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn intro">
                     <img class="img-responsive img-centered" src="" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn intro">
                     <p></p>
                     <br>
                     <img class="img-responsive img-centered" src="" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn intro">
                     <p></p>
                     <p></p>
                     <br>
                     <img class="img-responsive img-centered" src="" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn intro">
                     <p></p>
                     <p></p>
                     <p></p>
                     <br>
                </div>
             <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <pre><code>void *producer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        buffer += 1;
    }
    pthread_exit(0);
}</code></pre>
                </div>
                <div class="col-lg-4">
                     <pre><code>void *consumer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        buffer -= 1;
    }
    pthread_exit(0);
}</code></pre>
                </div>
             </div>
            </div>
        </div>
    </section>
    
    <!-- Mutual Exclusion Section -->
    <section  id="mutual">
          <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn mutual">
                     <p></p>
                </div>
            </div>
        </div>
    </section>
        
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn mutual">
                     <p></p>
                     <br>
                </div>
             <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                     <pre><code>void *producer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        <mark>pthread_mutex_lock(&the_mutex);</mark>
        buffer += 1;      
        <mark>pthread_mutex_unlock(&the_mutex);</mark>
    }
    pthread_exit(0);
}</code></pre>
                </div>
                <div class="col-lg-4">
                     <pre><code>void *consumer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        <mark>pthread_mutex_lock(&the_mutex);</mark>
        buffer -= 1;      
        <mark>pthread_mutex_unlock(&the_mutex);</mark>
    }
    pthread_exit(0);
}</code></pre>
                </div>
             </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container xmlIn mutual">
            <div class="row">
                <div class="col-lg-12">
                     <p></p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <img class="img-responsive" src="" alt="">
                    <h3>Lock</h3>
                </div>
                <div class="col-lg-4">
                    <img class="img-responsive" src="" alt="">
                    <h3>Unlock</h3>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Condition Variable Section -->
     <section  id="condition">
        <div class="container xmlIn condition">
             <div class="row">
                <div class="col-lg-12">
                     <p></p>
                     <p></p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-lg-4">
                    <pre><code>void *producer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        pthread_mutex_lock(&the_mutex);
        buffer += 1;     //Overflow! 
        pthread_mutex_unlock(&the_mutex);
    }
    pthread_exit(0);
}</code></pre>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container xmlIn condition">
             <div class="row">
                <div class="col-lg-12">
                     <p></p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <pre><code>void *producer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        pthread_mutex_lock(&the_mutex);
        <mark>while(buffer != 0);</mark>
        buffer += 1;      
        pthread_mutex_unlock(&the_mutex);
    }
    pthread_exit(0);
}</code></pre>
                </div>
                <div class="col-lg-4">
                    <p></p>
                    <p></p>
                    <span id='dead'>DEADLOCK</span>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn condition">
                    <p></p>
                     <p></p>
                     <br>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container xmlIn condition">
             <div class="row">
                <div class="col-lg-12">
                     <p></p>
                     <p></p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-lg-5 ">
                    <pre><code>void *producer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        pthread_mutex_lock(&the_mutex);
        <mark>while(buffer != 0)</mark>
            pthread_cond_wait(&condp, &the_mutex);
        buffer += 1;      
        pthread_mutex_unlock(&the_mutex);
    }
    pthread_exit(0);
}</code></pre>
                </div>

            </div>
        </div>
    </section>
    
    <section>
        <div class="container xmlIn condition">
             <div class="row">
                <div class="col-lg-12">
                     <p></p>
                     <p></p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-lg-5 ">
                    <pre><code>void *producer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        pthread_mutex_lock(&the_mutex);
        while(buffer != 0)
            <mark>pthread_cond_wait(&condp, &the_mutex);</mark>
        buffer += 1;      
        pthread_mutex_unlock(&the_mutex);
    }
    pthread_exit(0);
}</code></pre>
                </div>

            </div>
        </div>
    </section>
    
    <section>
        <div class="container xmlIn condition">
             <div class="row">
                <div class="col-lg-12">
                     <p></p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-lg-5 ">
                    <pre><code>void *consumer(void *ptr) { 
    int i;
    for (i = 1; i <= MAX; i++) {
        pthread_mutex_lock(&the_mutex);
        while (buffer == 0) 
            pthread_cond_wait(&condc, &the_mutex);
        buffer -= 1;
        <mark>pthread_cond_signal(&condp);</mark>
        pthread_mutex_unlock(&the_mutex);
    }
    pthread exit(0);
}</code></pre>
                </div>

            </div>
        </div>
    </section>
    
    <!-- Details Section -->
    <section id="details" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn details">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn details">
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    
    <section>
        <div class="container xmlIn details">
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                </div>
                <br>
            </div>
<div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <img class="img-responsive" src="" alt="">
                </div>
                <div class="col-lg-5 ">
                    <pre><code>void *producer(void *ptr){
    int i;
    for (i = 1; i <= MAX; i++){
        pthread_mutex_lock(&the_mutex);
        while(buffer != 0)
            pthread_cond_wait(&condp, &the_mutex);
        buffer += 1;
        <mark>pthread_cond_broadcast(&condc)</mark>    
        pthread_mutex_unlock(&the_mutex);
    }
    pthread_exit(0);
}</code></pre>
                </div>
        </div>
    </section>
    
    <!--Main Thread Section -->
    <section id="main">
        <div class="container xmlIn main">
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                    <p></p>
                    <ul>
                        <li><p></p></li>
                        <li><p></p></li>
                        <li><p></p></li>
                        <li><p></p></li>
                        <li><p></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
   <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 xmlIn main">
                    <p></p>
                    <code>pthread_cond_init(pthread_cond_t *cond, const pthread_condattr_t *attr);</code><br>
                    <code>int pthread_cond_destroy(pthread_cond_t *cond);</code>
                </div>
            </div>
        </div>
    </section>
    

    <!-- Download code Section -->
    <section  id="download">
        <div class="container xmlIn download">
            <div class="row">
                <div class="col-lg-12">
                    <p></p>
                    <button type="button" onmousedown="mouseDown()"><p><a href="./codigo.c" id="link">Download</a></p></button>
                    <script>function mouseDown() {document.getElementById("link").click();}</script>
                </div>
            </div>
        </div>
    </section>
   

    <!-- Footer -->
    <footer class="text-center">

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                    Créditos/Credits:<br>
                    Afonso Henrique da Silva<br>
                    Ana Clara Kandratavicius Ferreira<br>
                    Gustavo José Pereira Leite<br>
                    Kollins Gabriel Lima<br>
                            
                    <br>Referências/Reference:<br>
                    TANENBAUM, A.S. Sistemas Operacionais Modernos, 4ª edição,2014. Pearson<br>
                
                    <br>Sistemas Operacionais 2016 
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/script.js"></script>
    
    <script src='http://use.edgefonts.net/creepster.js'></script>

</body>

</html>
